spring.application.name=Hotel-booking

#Database

spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_booking
spring.datasource.username=root
spring.datasource.password=Sourabh@1

#jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

